<!doctype html>
<!DOCTYPE html>
<html>

<head>
	<title>Compny Web Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

	<section class="header">
		<nav>
			<div class="nav-links">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Course</a></li>
					<li><a href="">Service</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</nav>

		<div class="text-box">
			<h1>World's Biggest Company</h1>
			<p>Making Website is now of the easiest thing isn the world.You
				just need to learn html,CSS,<br>Javascript and you are good to go.<br><br><br><br>
				<a href="" class="btn">Visit Us To Know</a>

		</div>

	</section>

	<div class="SocialMedia">

		<div class="wrapper">
			<div class="icon facebook">
				<div class="tooltip">
					Facebook</div>
				<span><i class="fab fa-facebook-f"></i></span>
			</div>
			<div class="icon twitter">
				<div class="tooltip">
					Twitter</div>
				<span><i class="fab fa-twitter"></i></span>
			</div>
			<div class="icon instagram">
				<div class="tooltip">
					Instagram</div>
				<span><i class="fab fa-instagram"></i></span>
			</div>
			<div class="icon github">
				<div class="tooltip">
					Github</div>
				<span><i class="fab fa-github"></i></span>
			</div>
			<div class="icon youtube">
				<div class="tooltip">
					YouTube</div>
				<span><i class="fab fa-youtube"></i></span>
			</div>
		</div>
	</div>
</body>
</html>